# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="_7>uf:qBNOu>yfm[[71hu[@02kZra`K`b;EecS/Sv;>N39cGePKacFN/9kPZ7o_9"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
#global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://root:root@localhost/phdcoursedb"
#db.default.user=root
#db.default.password=root
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# 
ebean.default="models.*"
#ebean.default="models.Country, models.FundingInstitution, models.University, models.CourseEnrollment, models.Student, models.UserCredentials, models.Course, models.Supervisor, models.UserRole, models.Trip"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#email configuration

email.smpt="smtp.gmail.com"
email.user="infophddisi@gmail.com"
email.subject.SPapproved="Your study plan has been approved"
email.subject.SPrejected="Your study plan has been REJECTED"
email.subject.SPrequest="Request for study plan approval"
email.subject.SPnotification="Request for study plan"
email.pwd="infophddisi2012"
#TLS-STARTTLS
email.authProtocol="TLS"
email.port=587
#SSL
#email.authProtocol="SSL"
#email.port=465
#default
#email.authProtocol="DEFAULT"
#email.port=25
